# quickshop

./: .env.example  .gitignore  README.md  build.gradle  bulkOrder.sh  docker-compose.yml  init-db.sql  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/dp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dp/api_gateway/config/: RateLimitConfig.java  TracingConfig.java
api-gateway/src/main/java/com/dp/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/dp/api_gateway/filter/: GatewayTraceFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dp/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/dp/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dp/inventory_service/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  TracingConfig.java  (+1 more)
inventory-service/src/main/resources/: application.yaml  data.sql  schema.sql
inventory-service/src/test/java/com/dp/inventory_service/: InventoryServiceApplicationTests.java
k8s/: 00-namespace.yaml  01-configmap.yml  02-secret.yaml
k8s/apps/: api-gateway.yaml  ingress.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  service-registry.yaml  user-service.yaml
k8s/infrastructure/: grafana.yaml  jaeger.yaml  kafka.yaml  mysql.yml  prometheus.yaml  redis.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/dp/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/dp/notification_service/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  TracingConfig.java
notification-service/src/main/java/com/dp/notification_service/event/: OrderConfirmedEvent.java  OrderFailedEvent.java
notification-service/src/main/java/com/dp/notification_service/model/: NotificationLog.java
notification-service/src/main/java/com/dp/notification_service/service/: IdempotencyService.java  KafkaConsumerService.java  NotificationService.java
notification-service/src/main/java/com/dp/notification_service/util/: TraceIdUtil.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/dp/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/dp/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/dp/order_service/config/: FeignConfig.java  KafkaConfig.java  ProductServiceClientFallbackFactory.java  SecurityConfig.java  TracingConfig.java
order-service/src/main/java/com/dp/order_service/controller/: OrderController.java
order-service/src/main/java/com/dp/order_service/dto/request/: CreateOrderRequest.java
order-service/src/main/java/com/dp/order_service/dto/response/: OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/dp/order_service/event/inbound/: InventoryFailedEvent.java  InventoryReservedEvent.java
order-service/src/main/java/com/dp/order_service/event/outbound/: OrderConfirmedEvent.java  OrderFailedEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/dp/order_service/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  OrderNotFoundException.java  ProductServiceException.java
order-service/src/main/java/com/dp/order_service/feign/: ProductServiceClient.java
order-service/src/main/java/com/dp/order_service/filter/: JwtAuthenticationFilter.java  TraceIdMdcFilter.java
order-service/src/main/java/com/dp/order_service/model/: Order.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/dp/order_service/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/dp/order_service/service/: JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  OutboxPollerService.java
order-service/src/main/java/com/dp/order_service/util/: TraceIdUtil.java
order-service/src/main/resources/: application.yaml  schema.sql
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/dp/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  data.sql  schema.sql
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/dp/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/dp/service_registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/dp/user_service/: UserServiceApplication.java
user-service/src/main/java/com/dp/user_service/config/: FeignTraceInterceptor.java  SecurityConfig.java  TracingConfig.java
user-service/src/main/java/com/dp/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/dp/user_service/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/dp/user_service/event/: UserRegisteredEvent.java
user-service/src/main/java/com/dp/user_service/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/dp/user_service/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
user-service/src/main/java/com/dp/user_service/model/: RefreshToken.java  User.java
user-service/src/main/java/com/dp/user_service/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/dp/user_service/service/: AuthService.java  JwtService.java  KafkaProducerService.java  UserService.java
user-service/src/main/java/com/dp/user_service/util/: TraceIdUtil.java
user-service/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
user-service/src/test/java/com/dp/user_service/: UserServiceApplicationTests.java
(+35 files in other folders)
