plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.dp'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    ext {
        set('springCloudVersion', "2025.1.1")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Micrometer tracing
        implementation 'io.micrometer:micrometer-tracing-bridge-otel'

        // OpenTelemetry exporter → sends traces to Jaeger
        implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

        // Micrometer Prometheus registry → exposes /actuator/prometheus
        implementation 'io.micrometer:micrometer-registry-prometheus'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}