pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'quickshop'

include 'service-registry'
include 'api-gateway'
include 'user-service'
include 'product-service'
include 'order-service'
include 'inventory-service'
include 'notification-service'

